<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    
    <View>
      <Name>MischaBoender.ePOwerShell.Objects.EpoServer-Table</Name>
      <ViewSelectedBy>
        <TypeName>MischaBoender.ePOwerShell.Objects.EpoServer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Server</Label>
            <Width>38</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Port</Label>
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsAuthenticated</Label>
            <Width>15</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IgnoreSSL</Label>
            <Width>9</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Server</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Port</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsAuthenticated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IgnoreSSL</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
    <View>
      <Name>MischaBoender.ePOwerShell.Objects.EpoServer-List</Name>
      <ViewSelectedBy>
        <TypeName>MischaBoender.ePOwerShell.Objects.EpoServer</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Server</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Port</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsAuthenticated</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IgnoreSSL</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
    <View>
      <Name>MischaBoender.ePOwerShell.Objects.EpoQuery-Table</Name>
      <ViewSelectedBy>
        <TypeName>MischaBoender.ePOwerShell.Objects.EpoQuery</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>id</Label>
            <Width>5</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>42</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>groupName</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>groupName</PropertyName>
              </TableColumnItem>
              </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
    <View>
      <Name>MischaBoender.ePOwerShell.Objects.EpoQuery-List</Name>
      <ViewSelectedBy>
        <TypeName>MischaBoender.ePOwerShell.Objects.EpoQuery</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>userName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>groupName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>target</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>conditionSexp</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>databaseType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>createdBy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>createdOn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>modifiedBy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>modifiedOn</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>MischaBoender.ePOwerShell.Objects.EpoSystem-Table</Name>
      <ViewSelectedBy>
        <TypeName>MischaBoender.ePOwerShell.Objects.EpoSystem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComputerName</Label>
            <Width>15</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPHostName</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastUpdate</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AgentVersion</Label>
            <Width>12</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPHostName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastUpdate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AgentVersion</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>MischaBoender.ePOwerShell.Objects.EpoSystem-List</Name>
      <ViewSelectedBy>
        <TypeName>MischaBoender.ePOwerShell.Objects.EpoSystem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ParentID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ComputerName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SystemDescription</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UserName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DomainName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IPHostName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IPV6</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IPAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OSType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OSServicePackVer</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Tags</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExcludedTags</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastUpdate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AgentVersion</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AgentGUID</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>MischaBoender.ePOwerShell.Objects.EpoClientTask-Table</Name>
      <ViewSelectedBy>
        <TypeName>MischaBoender.ePOwerShell.Objects.EpoClientTask</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>objectId</Label>
            <Width>8</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>objectName</Label>
            <Width>38</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>productName</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>objectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>objectName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>productName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>MischaBoender.ePOwerShell.Objects.EpoClientTask-List</Name>
      <ViewSelectedBy>
        <TypeName>MischaBoender.ePOwerShell.Objects.EpoClientTask</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>objectId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>objectName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>productId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>productName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>typeId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>typeName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>
